.location {
  height: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $background-color-secondary;

  &__city {
    margin-left: 17px; //J'ai mis un écart fixe en pixels car sur la version desktop, l'espacement reste le même. Donc pas besoin de valeur en em ou rem.
    font-weight: $medium;
  }
}

.hero {
  background-color: $background-color-primary;
  text-align: center;
  padding: 2.5rem;
  @media screen and (min-width: 768px) {
    padding: 1.875rem;
  }
  &__title {
    padding: 0 0.75rem;
    height: 4.25rem;
    @media screen and (min-width: 768px) {
      font-size: 2.5rem;
      height: 5rem;
    }
  }

  &__subtitle {
    font-weight: $light;
    font-size: $subtitle;
  }

  &__btn {
    font-weight: $medium;
    font-size: $base;
    padding: 0.813rem 1.172rem;
    margin: 1.688rem 0 1.063rem;
    border-radius: 25px;
    color: white;
    border: none;
    cursor: pointer;
    background: $button-gradient;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease-in-out;
    @media screen and (min-width: 768px) {
      margin: 1.9rem 0 0;
    }

    &:hover {
      background: $button-gradient-hover;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
    }
  }
}

.tutorial {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 3rem 2.032rem 4.25rem;
  @media screen and (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 71.25rem;
    margin: 0 auto;
  }
  &__title {
    margin-left: -0.875rem;
    @media screen and (min-width: 768px) {
      margin-left: 1.063rem;
      width: 100%;
    }
  }
  &__step {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 23px;
    font-weight: $medium;
    height: 72.38px;
    background: $background-color-primary;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    margin-top: 25px;
    @media screen and (min-width: 768px) {
      width: 30%;
    }
    &__icon {
      color: $icon-color;
      &--purple {
        color: $color-primary;
      }
    }
    &__number {
      background-color: #9356dc;
      color: white;
      font-size: 14.18px;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      margin-left: -12px;
    }
  }
}

.restaurants {
  padding: 3.375rem 1.125rem 4.125rem;
  background-color: $background-color-primary;
  @media screen and (min-width: 768px) {
    padding: 1.875rem;
  }
  &__container {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 50px;
      max-width: 71.25rem;
      margin: 0 auto;
    }
  }
  &__title {
    margin-left: 0.125rem;
    @media screen and (min-width: 768px) {
      margin-left: 3.125rem;
      margin-bottom: -1.875rem;
      width: 100%;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    margin-top: 18px;
    height: 15.688rem;
    background: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    text-decoration: none;
    color: inherit;
    @media screen and (min-width: 768px) {
      width: 40%;
    }
    &--new {
      position: relative;
    }
    &--new::before {
      content: "Nouveau";
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color-secondary;
      color: $color-secondary-dark;
      font-weight: $medium;
      font-size: $new-badge;
      border-radius: 2px;
      padding: 0.375rem 0.563rem;
      top: 1.25rem;
      right: 1.25rem;
    }
    &__img {
      object-fit: cover;
      object-position: center;
      overflow: hidden;
      height: 75%;
      border-radius: 15px 15px 0 0;
    }
    &__info {
      display: flex;
      justify-content: space-between;
      &__text {
        font-size: $subtitle;
        padding: 1rem 0.813rem;
        &__location {
          font-weight: $light;
        }
      }
      &__like {
        margin: 1.438rem 1.563rem;
        height: 21px;
        width: 23px;
        cursor: pointer;
        display: inline-block;
        background-image: url("images/icons/heart-outlined-icon.svg");
        &::before {
          content: "";
          display: block;
          height: 21px;
          width: 23px;
          background-image: url("images/icons/heart-full-linear-gradient-icon.svg");
          opacity: 0;
          transition: opacity 0.3s;
        }
      }
    }
  }
}

input:checked + .restaurants__card__info__like::before {
  opacity: 1;
}
input[type="checkbox"] {
  display: none;
}

.footer {
  color: white;
  background-color: $background-color-tertiary;
  padding: 1.375rem 1.563rem;
  @media screen and (min-width: 768px) {
    padding: 1.875rem;
    display: flex;
    flex-direction: row-reverse;
    gap: 2.5rem;
  }
  &__title {
    font-family: $title;
    font-weight: $regular;
    font-size: $subtitle;
    @media screen and (min-width: 768px) {
    }
  }
  &__nav {
    list-style-type: none;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.438rem;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      gap: 2rem;
      margin-top: 0;
    }
    &__link {
      text-decoration: none;
      color: inherit;
      &--firsticon {
        margin-left: 10px;
      }
      &--secondicon {
        margin-left: 4px;
      }
    }
  }
}
